{
  "name": "teuta-apartment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/compress-og.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tz": "node scripts/test-tz.mjs",
    "audit": "node scripts/audit/index.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:tz && npm run build && npm run audit",
    "photos": "node scripts/optimize-photos.mjs",
    "placeholders": "node scripts/generate-placeholders.mjs",
    "cf:preview": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.10",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.123.0"
  },
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260811.1": true
  }
}
